{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MongoDB": {
    "ConnectionString": "mongodb://localhost:27017",
    "Database": "OndemandDB",
    "Collection": "TransactionData",
    "User": "User"
  },
  "Authentication": {
    "IsLoginEnabled": true,
    "SessionTimeoutMinutes": 30
  },
  "AllowedHosts": "*"
}
